Splitit for Commerce 1.1.1-pl
---------------------------------
Released on 28-11-2020
- Removed Obfuscate email workaround as no longer needed.
- Fixed rounding bug which prevented Splitit form from loading sometimes when using "first_installment_percentage" system setting.

Splitit for Commerce 1.1.0-pl
---------------------------------
Released on 25-11-2020
- Added functionality to set the number of payment installments offered to customers.
- Added functionality to set percentage of first payment amount.
- New system setting: commerce_splitit.first_installment_percentage
- New system setting: commerce_splitit.num_of_installments
- Added new lexicon values

Splitit for Commerce 1.0.0-pl
---------------------------------
Released on 12-11-2020
- Added Splitit prefix to form element ids to ensure no conflicts with other active gateways.
- First pl release.

Splitit for Commerce 1.0.0-beta2
---------------------------------
Released on 03-11-2020
- Added workaround for if ObfuscateEmail plugin is active. Splitit can't handle escaped email addresses.

Released on 16-10-2020
- First beta release
